{
  "name": "drupal/bt_cms",
  "type": "drupal-module",
  "description": "This module creates a CMS environment for managing the public content of the application. Adds a simple publishing flow for personas-based content approval.",
  "keywords": [
    "Drupal"
  ],
  "homepage": "https://www.drupal.org/project/bt_cms",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Roberto Araya",
      "email": "roberto.araya@btester.cl",
      "homepage": "https://www.drupal.org/u/roberto_araya",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/bt_cms",
    "source": "http://git.drupal.org/project/bt_cms.git"
  },
  "require": {
    "drupal/core": "~9.4.0",
    "drupal/bt_core": "~2.0.0",
    "drupal/custom_pub": "~1.0-alpha6",
    "drupal/paragraphs": "~1.12",
    "drupal/video_embed_field": "~2.4",
    "drupal/youtube": "~1.2",
    "drupal/field_group": "~3.1",
    "drupal/field_states_ui": "^2.0",
    "drupal/inline_entity_form": "~1.0-rc7",
    "drupal/maxlength": "~1.0-rc1",
    "drupal/slick": "~2.2",
    "drupal/libraries": "^3.0",
    "drupal/blazy": "~2.1",
    "drupal/allowed_formats": "~1.3",
    "drupal/webform_views": "^5.1",
    "drupal/metatag": "^1.22"
  }
}
